BASE_URL=https://kg1k4xc5-3000.asse.devtunnels.ms/api/v1
BASE_URL_MINIO_SERVICE=https://kg1k4xc5-9002.asse.devtunnels.ms
BASE_URL_MINIO_API=https://kg1k4xc5-9000.asse.devtunnels.ms/
ACCESS_TOKEN_KEY=AccessTokenAbsoluteSecureLeRuccoLeKualiva
REFRESH_TOKEN_KEY=RefreshTokenAbsoluteSecureLeRuccoLeKualiva

CONNECT_TIMEOUT=10
RECEIVE_TIMEOUT=10